sources/Schemas/sales.proto

syntax = "proto3";

option csharp_namespace = "TheSharpFactory.Services.GRPC.Sales";
import "google/protobuf/empty.proto";

package sales;

// The greeting service definition.
service SalesAggregatorService {
  // Sends a greeting
  rpc GetCustomersStream (google.protobuf.Empty) returns (stream Customer);
}

// The request message containing the user's name.
message Customer {
  string id = 1;
  string name = 2;
  string phone = 3;
}

// The response message containing the greetings.
message CustomerListReply {
  string message = 1;
}
